.TH simple_shell "18 MAY 2022" "V1.0" "simple_shell man page"
.SH NAME				
.B simple_shell - Simple Unix comand interpreter	
simple_shell: the shell or command interpreter is the computer program 
that provides a user interface to access the services of the operating system.

.SH SYNOPSYS				
..B #include \(dqholberton.h\(dq
.sp
.B int hsh(void)]

.SH DESCRIPTION
Shell is a user interface to use the services of a computer. 
It can be a command-line interface –the one we will build- or graphical user interface, 
like regular software such as Windows Office.

.SH EXAMPLES
$  /bin/ls -l
-rw-r--r-- 1 JENNY 197609  158 MAY 18  AUTHORS
-rw-r--r-- 1 JENNY 197609 3978 MAY 18 builtins.c
-rw-r--r-- 1 JENNY 197609 3934 MAY 18 f_alias_list.c
-rw-r--r-- 1 JENNY 197609 1083 MAY 18 f_builtin_utils.c
-rw-r--r-- 1 JENNY 197609 3018 MAY 18 f_command_handlers.c
-rw-r--r-- 1 JENNY 197609  754 MAY 18 f_error.c
-rw-r--r-- 1 JENNY 197609 1372 MAY 18 f_exit.c

$  ls -l
-rw-r--r-- 1 JENNY 197609  158 MAY 18 AUTHORS
-rw-r--r-- 1 JENNY 197609 3978 MAY 18 builtins.c
-rw-r--r-- 1 JENNY 197609 3934 MAY 18 f_alias_list.c
-rw-r--r-- 1 JENNY 197609 1083 MAY 18 f_builtin_utils.c
-rw-r--r-- 1 JENNY 197609 3018 MAY 18 f_command_handlers.c
-rw-r--r-- 1 JENNY 197609  754 MAY 18 f_error.c
-rw-r--r-- 1 JENNY 197609 1372  MAY 18 f_exit.c

.SH AUTHOR'S				
-Written by ONWUNALI JENNIFER <jennynali09@gmail.com> and IKENNA UMEH <kennaumeh@gmail.com>

.SH BUGS
There were no errors in the testing time of this code (MAY 18, 2022).
.SH SEE ALSO
access(2), chdir(2), execve(2), _exit(2), exit(3), fflush(3), fork(2), free(3), isatty(3), getcwd(3), malloc(3), open(2), read(2), sh(1), signal(2), stat(2), wait(2), write(2)
Sodash\fR takes basic functionality of the \fBsh\fR shell. This man page is based on the man page bash(1)
